[Unit]
Description=PolyPulse persistent market monitor
Documentation=/home/PolyPulse/README.md
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/home/PolyPulse
EnvironmentFile=/home/PolyPulse/.env
Environment=POLYPULSE_HOME=/home/PolyPulse
Environment=NODE_ENV=production
Environment=NODE_OPTIONS=--max-old-space-size=256
ExecStartPre=/home/PolyPulse/deploy/scripts/healthcheck.sh --preflight
ExecStart=/usr/bin/env node ./bin/polypulse.js monitor run --mode live --env-file /home/PolyPulse/.env --confirm LIVE --loop
Restart=always
RestartSec=15
TimeoutStartSec=180
TimeoutStopSec=30
KillSignal=SIGTERM
NoNewPrivileges=true
MemoryMax=512M
CPUQuota=80%
StandardOutput=append:/home/PolyPulse/logs/polypulse-monitor.log
StandardError=append:/home/PolyPulse/logs/polypulse-monitor.err.log

[Install]
WantedBy=multi-user.target
